# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, UNIX)
Globals.OsType=LINUX

#postgreSQL
Globals.DbType=postgres
# \uC554\uD638\uD654\uB41C DB \uC811\uC18D \uC815\uBCF4 (\uC2E4\uC81C \uC6B4\uC601\uC2DC\uC5D0\uB294 DbPropertyEncryptor \uD30C\uC77C\uC5D0\uC11C \uC0DD\uC131\uD55C \uAC12\uC73C\uB85C \uAD50\uCCB4 \uD544\uC694)
Globals.postgres.DriverClassName=ENCRYPTED_org.postgresql.Driver
Globals.postgres.Url=ENCRYPTED_jdbc:postgresql://192.168.20.8:5435/psdb
Globals.postgres.UserName=ENCRYPTED_ps_user
Globals.postgres.Password=ENCRYPTED_spt2019!


#-------------------------prod-------------------------
#Logging
logging.root.level=WRAN
logging.file.name=backend-log
logging.file.path=/app/logs
logging.rollingpolicy.maxFileSize=10MB
logging.rollingpolicy.maxHistory=30

# File Config
Globals.posblAtchFileSize=5242880
Globals.addedOptions=false
Globals.fileStorePath=/app/sptfiles
Globals.thumbImgfileStorePath=/app/sptfiles/itemThumbnail/
#-------------------------prod-------------------------

